<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            mouseTransparent="true" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #515151;"
            stylesheets="@../Style/aboutstyle.css" xmlns="http://javafx.com/javafx/10.0.2">
   <children>
      <Label layoutX="170.0" layoutY="43.0" text="DLX Assembler" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="278.0" text="All rights reserved ©2019" textFill="WHITE" />
      <TextArea editable="false" layoutX="27.0" layoutY="105.0" prefHeight="158.0" prefWidth="473.0" text="This is a VHDL ROM memory file generator, meant to be used in the implementation of a DLX processor on a FPGA board. All credits go to the Technical University of Cluj-Napoca students, from the Faculty of Computers and Automation.&#10;&#10;&#10;                  Valentin Deaconu and Alexandru Fărcaș" wrapText="true">
         <font>
            <Font name="Arial Italic" size="14.0" />
         </font></TextArea>
   </children>
</AnchorPane>
